wordpress/wp-content/themes/vateko10/front/prod/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link rel="preload" href="static/css/separate-css/swiper-bundle.min.css" as="style">
        <link rel="preload" href="static/css/main.min.css" as="style">
        <link rel="preload" href="static/js/main.min.js" as="script">
        <link href="static/css/separate-css/swiper-bundle.min.css" rel="stylesheet" type="text/css">
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__wrapper">
            <main class="page__main"></main>
        </div>
        <script src="static/js/main.min.js" defer></script>
    </body>

</html>

wp-content/themes/vateko10/front/markup/pages/index.pug
doctype html
html(class="no-js", lang="ru")

    include ../components/head/head.pug

    include ../components/header/header.pug
    include ../components/nav/nav.pug
    include ../components/hero/hero.pug
    include ../components/steps/steps.pug
    include ../components/request/request.pug
    include ../components/know/know.pug
    include ../components/trust/trust.pug
    include ../components/cases/cases.pug
    include ../components/footer/footer.pug

    head
        +head(head.defaults)
    body.page
        |%=symbols=%

        .page__wrapper
            //- +header()
            main.page__main
                //- != pugHelpers.Icon.call(locals, {iconName: 'phone-icon', className: 'question__icon'})
                //- != pugHelpers.Icon.call(locals, {iconName: 'email-icon', className: 'question__icon'})
                //- != pugHelpers.Icon.call(locals, {iconName: 'work-icon', className: 'question__icon'})
                //- != pugHelpers.Icon.call(locals, {iconName: 'slider-arrow', className: 'slider__button-arrow'})
                //- +hero()
                //- +steps()#services
                //- +request()
                //- +know()
                //- +trust()
                //- +cases()
                //- +request-second()


            //- +footer().page__footer

        //- script(src='%=static=%js/separate-js/jquery.min.js' defer)
        //- script(src='%=static=%js/separate-js/bootstrap.bundle.min.js' defer)
        script(src='%=static=%js/main%=hash=%%=min=%.js' defer)
